# tranznexs

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/webnexs/tranznexs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/webnexs/tranznexs/: Api.java  ArrivingDriver.java  Banners.java  BaseResponse.java  Constants.java  CrashToReOpen.java  DefaultExceptionHandler.java  DriverConstans.java  ImageFilePath.java  MyReviewsActivity.java  RetrofitClient.java  SessionManager.java
app/src/main/java/co/webnexs/tranznexs/activity/: AboutActivity.java  AllTripActivity.java  BookingDetailActivity.java  ChangePasswordActivity.java  Emergency_contact.java  Faq.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  LoginOptionActivity.java  OneTimePasswordActivity.java  Payments.java  RateCardActivity.java  ReviewProfileActivity.java  SignUpActivity.java  SingleTripDetailsActivity.java  SplashActivity.java  TrackTruckActivity.java  UserProfileActivity.java
app/src/main/java/co/webnexs/tranznexs/adapter/: DriversAdapter.java  FlipperAdapter.java  PickupDropLocationAdapter.java  ReviewsAdapter.java  TripDetailsAdapter.java
app/src/main/java/co/webnexs/tranznexs/beens/: Banner.java  CabList.java  Cab_details.java  CabsAdapter.java  CarType.java  DriverTrack.java  Drivers.java  EndTrip.java  OvertripDetailsList.java  RatePer.java  RegUser.java  SingleTripDetails.java  TripDetails.java  Users.java
app/src/main/java/co/webnexs/tranznexs/countrypicker/: Country.java  CountryListAdapter.java  CountryPickerCallbacks.java  CountryPickerDialog.java  CountryUtils.java
app/src/main/java/co/webnexs/tranznexs/gpsLocation/: AutoCompleteAdapter.java  GPSTracker.java  LocationAddress.java
app/src/main/java/co/webnexs/tranznexs/map/: CustomApplication.java  DirectionObject.java  DistanceObject.java  DurationObject.java  GsonRequest.java  Helper.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java  TouchableSupportMapFragment.java  TouchableWrapper.java  VolleySingleton.java
app/src/main/java/co/webnexs/tranznexs/utils/: AllTripFeed.java  CabDetails.java  CircleTransform.java  Common.java  Constants.java  Country.java  DatePickerDailog.java  DistanceUtil.java  FlingBehavior.java  InternetInfoPanel.java  MKInfoPanel.java  MyTwitterResultReceiver.java  QuickstartPreferences.java  ReviewsData.java  SimpleRatingBar.java  TwitterApplication.java  Url.java
app/src/main/java/co/webnexs/tranznexs/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/res/anim/: slide_down_map.xml
app/src/main/res/drawable/: add_btn.xml  back_border.xml  btn_accent_circle_white_outlined.xml  corner.xml  coupon.xml  disable_background.xml  favorite_border.xml  favorite_fill.xml  home_icon.xml  ic_account_circle_black.xml  ic_chat.xml  ic_credit_card.xml  ic_emergency_2x.xml  ic_promo_3x.xml  ic_untitled_2.xml  my_gps_location.xml  my_location_btn.xml  payment_2x.xml  pickup_recycler_border.xml  rounded_border.xml  rounded_border_background.xml  rounded_rect.xml  selector_dialog_orange_button.xml  top_radius_gray.xml  work_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_all_trip.xml  activity_booking_details.xml  activity_card_view.xml  activity_change_password.xml  activity_driver_profile.xml  activity_emergency_contact.xml  activity_faq.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_myreviews.xml  activity_one_time_password.xml  activity_payment_type.xml  activity_payments.xml  activity_rate_card.xml  activity_sign_up.xml  activity_splash.xml  activity_track_truck.xml  activity_trip_details.xml  activity_user_myreviews.xml  activity_user_profile.xml  all_trip_filter_dialog.xml  arrived_dialog.xml  auto_complete_places.xml  camera_dialog_layout.xml  cancel_reson_dialog.xml  car_type.xml  car_type_dialog.xml  cash_dialog_layout.xml  country_picker.xml  custom_progress_dialog.xml  drop_pickup_layout.xml  flipper_items.xml  login_error_dialog.xml  nav_header_main.xml  payment_gatway_dialog.xml  rating_dialog.xml  reviews_list_items.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  myaccount.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/co/webnexs/tranznexs/: ExampleUnitTest.java
captures/: studioweb.okay.swiss.app_2017.03.08_15.00.txt
drop-in/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
(+2 files in other folders)
