apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "co.webnexs.tranznexs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroAVLoadingIndicatorViewidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        // javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    // buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation project(':slideMenuLibrary')
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'

    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.victor:lib:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.lukekorth:mailable_log:0.1.6'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'

    //Firebase
    // implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    //implementation 'com.google.firebase:firebase-messaging:10.2.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'org.locationtech.jts:jts-core:1.15.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Volley
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //Upload service
    implementation 'net.gotev:uploadservice:2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation('com.jakewharton:butterknife:8.0.1') {
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }

    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //Loader Animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //showcase view
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.facebook.android:facebook-share:5.11.2'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //Like animation
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    //Country picker
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    //Stripe
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Razorpay
    implementation 'com.razorpay:checkout:1.5.16'
}

apply plugin: 'com.google.gms.google-services'
