<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:id="@+id/bttm_cab_dtls"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/layout_car_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_radius_black"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/close_icon"
            android:layout_width="@dimen/height_40"
            android:layout_height="@dimen/height_40"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_white_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/top_radius_white">


            <View
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/height_150"
                android:layout_height="@dimen/margin_2"
                android:background="#AEDFDBDB"/>
            <RelativeLayout
                android:id="@+id/layout_dirvier_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/car_type_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_14"
                                android:singleLine="true"/>

                            <TextView
                                android:id="@+id/car_cc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cc"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:textSize="@dimen/font_14"
                                android:singleLine="true"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate per km"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:textSize="@dimen/font_14"
                                android:singleLine="true"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate per hour"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:textSize="@dimen/font_14"
                                android:singleLine="true"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_car_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_14"
                                android:maxLines="1"
                                android:layout_marginBottom="@dimen/margin_5" />

                            <TextView
                                android:id="@+id/seats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:drawableLeft="@drawable/no_of_persone"
                                android:drawablePadding="@dimen/margin_5"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:textSize="@dimen/font_14"
                                android:singleLine="true"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/txt_rate_perkm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.5"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:textSize="@dimen/font_14"
                                android:singleLine="true"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/txt_rate_perhr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.5"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:textSize="@dimen/font_14"
                                android:singleLine="true"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/car_img"
            android:layout_width="@dimen/height_120"
            android:layout_height="@dimen/height_120"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lux_car_image" />

    </RelativeLayout>
</RelativeLayout>