<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#9A000000"

    >

    <LinearLayout
        android:layout_margin="@dimen/height_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/round_corner">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/money_bag_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment successful"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/dark_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/success_ok"
            android:layout_marginTop="@dimen/font_10"

            android:gravity="center"
            android:layout_height="@dimen/height_30">

    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/rounded_border"
        android:text="OK"
        android:textColor="@color/white"

       />
        </LinearLayout></LinearLayout>

</LinearLayout>